{% load static %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <!--CSS-->
        <link href="{% static 'css/result.css'%}" rel="stylesheet" />
        <!-- 화살표 아이콘 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
body {
    background-color: #FAFAFA;
}

.header {
    background-color: white;
}
.jb-wrap {
	position: relative;
}
.jb-text {
	position: absolute;
    top: 20%;
	left: 80%;
	transform: translate( -50%, -50% );
}
.jb-text p {
    font-size: 25px;
    position: absolute;
    transform: translate( -8%, -10%);
}

.food{
    border: 1px solid #000;
}


/* .arrow_box {
	position: relative;
	background: #88b7d5;
	border: 4px solid #c2e1f5;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #88b7d5;
	border-width: 30px;
	margin-left: -30px;
} */




.card {
    border: 1px solid #000;
    background-color: rgba(232, 241, 66, 0.954);
}
    </style>
    
    </head>
    <body>
    
        <!-- Header-->
        <header class="py-5 header">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder text-black">Project title</h1>
                    <p class="lead fw-normal text-black-50 mb-0"></p>
                </div>
            </div>
        </header>
        
        
        <!-- Section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-evenly">
                    
                    <!-- 유저가 업로드한 이미지 -->
                    <div>
                        <img src={% static 'img/result/11111.png'%} style="width: 80%;" alt="">
                    </div>
                    <div class="col mb-5">
                        <div class="card">
                            <img class="card-img-top" src="https://dummyimage.com/500x500/dee2e6/6c757d.jpg" alt="..." />
                        </div>
                    </div>
                    <div class="jb-wrap d-flex">
                        <div class="jb-image">
                            <img src="{% static 'img/result/child_megaphone_08.jpg'%}" style="width: 150%;" alt="..."  />
                        </div>
                        <div class="jb-text" style="width: 100%;">
                            <p>이 음식은 {{food.efficacy}} </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- 이 음식은 ___입니다. -->
            <!-- <section class="py-5">
                <div class='arrow_box text-center container p-2'>
                    <h4>이 음식은 ###입니다 !!</h4>
                </div>
            </section> -->
            <section class="py-5">
            <div class="food container text-center p-5">
                <h4>이 음식은 {{food.name}} 입니다 !</h4>
            </div></section>

        <!-- 음식유래 -->

        <div class="d-flex justify-content-center">
            <div class="card text-center" style="width: 50%;">
                <div class="card-body">
                    <h5 class="card-title">이 음식에 대해 더 자세히 알아볼까요?</h5>
                </div>

                <div class="card-body">
                    <a href="{{food.origin}}" target="_blank"><img src="{% static 'img/result/click-here_culture-removebg-preview (2).png' %}" alt="" style="width: 30%;"></a>
                </div>
            </div>
        </div>

        <section class="py-5">
        </section>

        <!-- 피드백 -->
        <div class="row">
        <div class="p-4 pt-0 border-top-0 bg-transparent ">
            <div class="text-center col">
            <hr>
                <p>결과물이 올바르게 나왔나요?</p>
                <a class="btn btn-outline-primary " href="#">예</a>
                <a class="btn btn-outline-danger" href="#">아니오</a>
            </div>
        </div>
        </div>
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white"> PROJECT </p></div>
        </footer>
    </body>


</html>